{"Name":"Chrome","projectDir":"C:/Users/cbrown/Katalon Studio/Encashments","host":{"hostName":"CBrown - Bss-L-Cbrown.clientele.local","os":"Windows 7 64bit","hostPort":64546,"hostAddress":"10.32.88.37"},"execution":{"general":{"proxy":"{\"proxyOption\":\"USE_SYSTEM\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\cbrown\\Katalon Studio\\Encashments\\Reports\\LoadEncashment\\20180611_101851"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\cbrown\\Documents\\Katalon_Studio_Windows_64-5.4.1\\Katalon_Studio_Windows_64-5.4.1\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/LoadEncashment","name":"LoadEncashment","description":"","source":"C:\\Users\\cbrown\\Katalon Studio\\Encashments\\Test Suites\\LoadEncashment.ts","sessionServer.host":"0.0.0.0","sessionServer.port":64103}