{"Name":"Chrome","projectDir":"C:/Users/cbrown/Katalon Studio/Encashments","host":{"hostName":"CBrown - Bss-L-Cbrown.clientele.local","os":"Windows 7 64bit","hostPort":53277,"hostAddress":"10.32.88.37"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\cbrown\\Katalon Studio\\Encashments\\Reports\\LoadEncashment\\20180604_114150"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Existing":{"existingSession.driverType":"Chrome","existingSession.serverUrl":"http://localhost:3093","existingSession.sessionId":"60775347a989fd62d073a607e4548e03"}},"preferences":{"Existing":{}}}},"id":"Test Suites/LoadEncashment","name":"LoadEncashment","description":"","source":"C:\\Users\\cbrown\\Katalon Studio\\Encashments\\Test Suites\\LoadEncashment.ts","sessionServer.host":"0.0.0.0","sessionServer.port":56258}